<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center|center_vertical|center_horizontal"
            android:text="Insert"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="80dp">

            <TextView
                android:id="@+id/product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center|left"
                android:text="Product\nID"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <EditText
                android:id="@+id/entered_product_id"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:inputType="number"
                android:minHeight="80dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="80dp">
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center|left"
                android:text="Product\nName"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace" />
            <Spinner
                android:id="@+id/entered_product_name"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="150dp">
            <TextView
                android:id="@+id/product_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:text="Product\nBrand"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace" />
            <RadioGroup
                android:id="@+id/brand"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp">
                <RadioButton
                    android:id="@+id/brand1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cadburys"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
                <RadioButton
                    android:id="@+id/brand2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pepsico"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
                <RadioButton
                    android:id="@+id/brand3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hersheys"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            </RadioGroup>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="80dp">
            <TextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center|left"
                android:text="Product\nDescription"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace" />
            <EditText
                android:id="@+id/entered_product_description"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:inputType="text"
                android:minHeight="80dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="80dp">
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center|left"
                android:text="Product\nPrice"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="monospace" />
            <EditText

                android:id="@+id/entered_product_price"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:inputType="number"
                android:minHeight="80dp"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="77dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="228dp"
            android:layout_marginBottom="38dp"
            android:text="Cancel"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            />

        <Button
            android:id="@+id/insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="222dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="39dp"
            android:text="Insert"
            android:textColor="#FFFFFF"

            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="205dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="206dp"
            android:layout_marginBottom="19dp"
            android:gravity="center|center_vertical|center_horizontal"
            android:textColor="#990000"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
